# CatchException.Tagging

./: .gitignore  CatchException.Tagging.abpmdl.json  CatchException.Tagging.sln  CatchException.Tagging.sln.DotSettings  LICENSE  common.props  docker-compose.override.yml  docker-compose.yml
CatchException.Tagging/: .gitignore  (+2 more)
host/CatchException.Tagging.Blazor.Host/: CatchException.Tagging.Blazor.Host.csproj  Program.cs  TaggingBlazorHostAutoMapperProfile.cs  TaggingBlazorHostBundleContributor.cs  TaggingBlazorHostModule.cs  TaggingHostMenuContributor.cs
host/CatchException.Tagging.Blazor.Host/Pages/: Index.razor
host/CatchException.Tagging.Blazor.Host/wwwroot/: appsettings.json  global.css  global.js  index.html
host/CatchException.Tagging.Blazor.Server.Host/: CatchException.Tagging.Blazor.Server.Host.csproj  Program.cs  TaggingBlazorHostModule.cs  TaggingBrandingProvider.cs  _Imports.razor
host/CatchException.Tagging.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContextFactory.cs
host/CatchException.Tagging.Blazor.Server.Host/Migrations/: 20211124020351_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/CatchException.Tagging.Blazor.Server.Host/Pages/: Index.razor.cs  _Host.cshtml
host/CatchException.Tagging.HttpApi.Host/: CatchException.Tagging.HttpApi.Host.csproj  Dockerfile  Program.cs  TaggingHttpApiHostModule.cs  appsettings.json
host/CatchException.Tagging.HttpApi.Host/Controllers/: HomeController.cs
host/CatchException.Tagging.HttpApi.Host/EntityFrameworkCore/: TaggingHttpApiHostMigrationsDbContextFactory.cs
host/CatchException.Tagging.HttpApi.Host/Migrations/: 20220403065900_Init.Designer.cs  20220403065900_Init.cs  TaggingHttpApiHostMigrationsDbContextModelSnapshot.cs
host/CatchException.Tagging.HttpApi.Host/Properties/: launchSettings.json
host/CatchException.Tagging.Web.Host/: CatchException.Tagging.Web.Host.csproj  Program.cs  TaggingBrandingProvider.cs  TaggingWebAutoMapperProfile.cs  TaggingWebHostMenuContributor.cs  TaggingWebHostModule.cs
host/CatchException.Tagging.Web.Host/Controllers/: AccountController.cs
host/CatchException.Tagging.Web.Host/Pages/: Index.cshtml
host/CatchException.Tagging.Web.Unified/: CatchException.Tagging.Web.Unified.csproj  TaggingWebUnifiedModule.cs  appsettings.json
host/CatchException.Tagging.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/CatchException.Tagging.Web.Unified/Migrations/: 20211124020406_Initial.Designer.cs  UnifiedDbContextModelSnapshot.cs
host/CatchException.Tagging.Web.Unified/Pages/: Index.cshtml
host/CatchException.Tagging.Web.Unified/Properties/: launchSettings.json
src/CatchException.Tagging.Application/: CatchException.Tagging.Application.csproj  TaggingAppService.cs  TaggingApplicationAutoMapperProfile.cs  TaggingApplicationModule.cs
src/CatchException.Tagging.Application.Contracts/: CatchException.Tagging.Application.Contracts.csproj  TaggingApplicationContractsModule.cs  TaggingRemoteServiceConsts.cs
src/CatchException.Tagging.Application.Contracts/Permissions/: TaggingPermissions.cs
src/CatchException.Tagging.Application.Contracts/Samples/: SampleDto.cs
src/CatchException.Tagging.Application.Contracts/Tagging/: ITagAppService.cs  ITagLookupAppService.cs
src/CatchException.Tagging.Application/Samples/: SampleAppService.cs
src/CatchException.Tagging.Application/Tagging/: TagAppService.cs  TagLookupAppService.cs  TagLookupBaseAppService.cs
src/CatchException.Tagging.Blazor/: CatchException.Tagging.Blazor.csproj  TaggingBlazorAutoMapperProfile.cs  TaggingBlazorModule.cs
src/CatchException.Tagging.Blazor/Bundles/: TaggingBundleContributor.cs
src/CatchException.Tagging.Blazor/Components/: TagifyInput.razor  TagifyInput.razor.cs
src/CatchException.Tagging.Blazor/Menus/: TaggingMenus.cs
src/CatchException.Tagging.Blazor/Models/: TagWhitelistModel.cs  TagifyInputModel.cs  TagifyItemModel.cs
src/CatchException.Tagging.Blazor/Services/: TagifyInputJsInterop.cs
src/CatchException.Tagging.Blazor/wwwroot/: tagify-input.js
src/CatchException.Tagging.Domain/: CatchException.Tagging.Domain.csproj  TaggingDbProperties.cs  TaggingDomainMappingProfile.cs  TaggingDomainModule.cs
src/CatchException.Tagging.Domain.Shared/: CatchException.Tagging.Domain.Shared.csproj  TaggingDomainSharedModule.cs
src/CatchException.Tagging.Domain.Shared/Localization/: TaggingResource.cs
src/CatchException.Tagging.Domain.Shared/Tagging/: IExternalTagLookupServiceProvider.cs  ITagData.cs  TagConsts.cs  TagData.cs  TagEto.cs  TagUsageCountChangedEto.cs  UsageCountEnum.cs
src/CatchException.Tagging.Domain/Settings/: TaggingSettings.cs
src/CatchException.Tagging.Domain/Tagging/: DefaultTagLookupService.cs  ITag.cs  ITagData.cs  ITagLookupService.cs  ITagRepository.cs  IUpdateTagData.cs  Tag.cs  TagExtensions.cs  TagLookupService.cs  TagRepositoryExternalTagLookupServiceProvider.cs  TagUsageCountChangedEventHandler.cs
src/CatchException.Tagging.EntityFrameworkCore/: CatchException.Tagging.EntityFrameworkCore.csproj
src/CatchException.Tagging.EntityFrameworkCore/EntityFrameworkCore/: ITaggingDbContext.cs  TaggingDbContextModelCreatingExtensions.cs  TaggingEntityFrameworkCoreModule.cs
src/CatchException.Tagging.EntityFrameworkCore/Tagging/: EfCoreTagRepository.cs
src/CatchException.Tagging.HttpApi/: CatchException.Tagging.HttpApi.csproj  TaggingController.cs  TaggingHttpApiModule.cs
src/CatchException.Tagging.HttpApi.Client/: CatchException.Tagging.HttpApi.Client.csproj  TaggingHttpApiClientModule.cs
src/CatchException.Tagging.Installer/: CatchException.Tagging.Installer.csproj  TaggingInstallerModule.cs
test/CatchException.Tagging.Application.Tests/: CatchException.Tagging.Application.Tests.csproj  TaggingApplicationTestBase.cs  TaggingApplicationTestModule.cs
test/CatchException.Tagging.Domain.Tests/: CatchException.Tagging.Domain.Tests.csproj  TaggingDomainTestBase.cs  TaggingDomainTestModule.cs
test/CatchException.Tagging.EntityFrameworkCore.Tests/: CatchException.Tagging.EntityFrameworkCore.Tests.csproj
(+159 files in other folders)
