<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CatchException.Tagging</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CatchException.Tagging-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CatchException.Tagging.Web\CatchException.Tagging.Web.csproj" />
    <ProjectReference Include="..\..\src\CatchException.Tagging.HttpApi.Client\CatchException.Tagging.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\CatchException.Tagging.HttpApi\CatchException.Tagging.HttpApi.csproj" />
    <ProjectReference Include="..\CatchException.Tagging.Host.Shared\CatchException.Tagging.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
