<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>CatchException.Tagging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\CatchException.Tagging.abpmdl.json" />
      <EmbeddedResource Include="..\..\CatchException.Tagging.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
