<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CatchException.Tagging.Application\CatchException.Tagging.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.0" />
        <ProjectReference Include="..\..\src\CatchException.Tagging.Blazor.Server\CatchException.Tagging.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\CatchException.Tagging.EntityFrameworkCore\CatchException.Tagging.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\CatchException.Tagging.HttpApi\CatchException.Tagging.HttpApi.csproj" />
        <ProjectReference Include="..\CatchException.Tagging.Host.Shared\CatchException.Tagging.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
